accounts.firefox.com:HSTS	0	19311	1700016076789,1,1,2
classify-client.services.mozilla.com:HSTS	0	19311	1700016456448,1,0,2
accounts.viblo.asia^partitionKey=%28http%2Cviblo.asia%29:HSTS	0	19311	1684206554609,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	19311	1700017583742,1,0,2
services.addons.mozilla.org:HSTS	0	19311	1700016697665,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19311	1700017761007,1,0,2
aus5.mozilla.org:HSTS	0	19311	1700016697015,1,0,2
fonts.googleapis.com^partitionKey=%28http%2Cviblo.asia%29:HSTS	0	19311	1700016346976,1,0,2
location.services.mozilla.com:HSTS	0	19311	1700016074449,1,1,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19311	1700016078222,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19311	1684204883991,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19311	1700017522370,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19311	1700016456176,1,0,2
ftp.mozilla.org:HSTS	0	19311	1700016697415,1,0,2
